<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="aboutPython.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <p id="text_size">Text Size: <u>Normal</u><span> | </span><u>Large</u></p>
         </div>
         <img src="python.png" alt="Python Logo">
         <div id="search_bar">
             <span id="search"><input type="text" name="fname" value="Search"></span>
             <span id="go"><input type="go" value="GO"></span>
         </div>
         <div id="menu">
             <ul>
                 <li>About</li>
                 <li>Downloads</li>
                 <li>Documentation</li>
                 <li>Community</li>
                 <li>News</li>
                 <li>Events</li>
             </ul>
         </div>
         <div id="upper_main">
            <div id="nav">
                <ul>
                    <li><a href="x">Docs</a></li>
                    <li><a href="x">Audio/Visual Talks</a></li>
                    <li><a href="x">Beginner's Guide</a></li>
                    <li><a href="x">Developer's Guide</a></li>
                    <li><a href="x">PEP Index</a></li>
                    <li><a href="x">Python Books</a></li>
                    <li><a href="x">FAQ</a></li>
                </ul>
            </div>
            <div id="info">
                <p id="pOne">First appearing in 1991, Python is a general-purpose, high-level,
                interpreted programming language whose design focus emphasizes code
                readability. Whether for processing/analyzing data to powering many
                well-known applications, Python is not only a great language for new
                programmers but also powerful enough for seasoned developers building
                whatever the can think of.
                </p>
                <p id="pTwo">Beautiful is better than ugly;<br/>Explicit is better than implicit;
                <br/>Simple is better than complex;<br/>Complex is better than complicated;<br/>
                Readability counts;
                </p>
                <p id="pThree">The Zen of Python</p>
            </div>
         </div>
         <div id="lower_main">
            <div class="subcontents">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer
                or you're experienced with other languages. The following pages
                are a useful first stepto get on your way writing programs with
                Python!
                </p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginner's</li>
                </ul>
            </div>
            <div class="subcontents">
                <h3>Applications</h3>
                <p>The <a href="x">Python Package Index (PyPl)</a> hosts thousands
                thirs-party modules for Python. Both Python's standard library and the
                community-contributed modules allow for endless possiblities.
                </p>
                <ul id="lista">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUI's</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
         </div>
         <div id="footer">
             <ul>
                 <li><a href="x">Help and General Contact</a></li>
                 <li><a href="x">Diversity Initiatives</a></li>
                 <li><a href="x">Website Bugs</a></li>
             </ul>
             <p>Copyright @2001-2016.</p>
         </div>
      </div>
   </body>
</html>
