<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8"/>
      <title>Yellow Belt</title>
      <link rel="stylesheet" type="text/css" href="yellowBelt.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <ul>
                 <li><img src="accordance/menu_icon1.png" alt="Coffee Cup"></li>
                 <li>Store</li>
                 <li>Blog</li>
                 <li>Forums</li>
                 <li>Support</li>
                 <li>Contact</li>
             </ul>
             <input id="search" type="text" name="Search" value="">
             <input id="go" type="submit" name="Go" value="GO">
         </div>
         <div id="main_menu">
             <img src="accordance/main.png" alt="Main Pic">
             <ul>
                 <li><span>Accordance 10</span></li>
                 <li>Collections</li>
                 <li>Accordance Advantage</li>
                 <li>Mobile</li>
                 <li>Windows</li>
                 <li>Learn</li>
             </ul>
         </div>
         <div id="sec_menu">
             <div id="header2">
                 <h1>Discover the Accordance Advantage</h1>
                 <p>Browse the Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p>
             </div>
             <div id="mainbody">
                 <div class="subcontents">
                     <img class="img_head" src="accordance/content_icon1.png" alt="Icon1">
                     <h3>Video Preview</h3>
                     <p class="p_text">Check out the new introductory video for Accordance 10.</p>
                     <img class="img_fit" src="accordance/watch_now.png" alt="Watch Now">
                     <p class="button">Watch Now</p>
                 </div>
                 <div class="subcontents">
                     <img class="img_head" src="accordance/content_icon2.png" alt="Icon2">
                     <h3>Tour of 10</h3>
                     <p class="p_text">Learn about some of the powerful and exciting Bible study
                     features that Accordance 10 offers.</p>
                     <img class="img_fit" src="accordance/take_the_tour.png" alt="Take Tour">
                     <p class="button">Take the Tour</p>
                 </div>
                 <div class="subcontents">
                     <img class="img_head" src="accordance/content_icon3.png" alt="Icon3">
                     <h3>Free Trial</h3>
                     <p class="p_text">Download a free demo version of Accordance 10 with sample
                     texts and tools for you to try out.</p>
                     <img class="img_fit" src="accordance/start_your_trial.png" alt="Start Trial">
                     <p class="button">Start Your Trial</p>
                 </div>
                 <div class="subcontents">
                     <img class="img_head" src="accordance/content_icon4.png" alt="Icon4">
                     <h3>Ready to Buy</h3>
                     <p class="p_text">Choose a collection and Discover the advantage today.</p>
                     <img class="img_fit" src="accordance/find_products.png" alt="Find Products">
                     <p class="button">Find Products</p>
                 </div>
             </div>
         </div>
         <div id="info_menu">
             <div class="info_con">
                 <h4>About</h4>
                 <p>Accordance Advantage<br/>Videos<br/>Feature Tour<br/>Endorsements<br/>
                 Reviews</p>
             </div>
             <div class="info_con">
                 <h4>Platform</h4>
                 <p>Accordance for Mac<br/>Accordance for iOS<br/>Accordance for Windows</p>
             </div>
             <div class="info_con">
                 <h4>Store</h4>
                 <p>Products<br/>Upgrades<br/>Purchase Options<br/>New Releases<br/>
                 Current Specials<br/>Gift Card</p>
             </div>
             <div class="info_con">
                 <h4>Support</h4>
                 <p>Sources of Support<br/>Podcasts<br/>Help<br/>Training Seminars<br/>
                 Articles<br/>Downloads</p>
             </div>
             <div class="info_con">
                 <h4>Community</h4>
                 <p>Forums<br/>Facebook<br/>Twitter<br/>Youtube<br/>Promote Accordance</p>
             </div>
             <div class="info_con">
                 <h4>OakTree</h4>
                 <p>Company<br/>Contact<br/>Press<br/>Sitemap</p>
             </div>
             <div id="bottom_info">
                 <p>Toll Free(877)339-5855 | <a href="#">orders@accordancebible.com</a>
                  | 2012 OakTree Software.</p>
             </div>
         </div>
      </div>
   </body>
</html>
