<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<script src="main.js"></script>
<input id="name" type="text" name="name" class="name">
<button class="newgame">New Game </button>
<div id="namesss">
</div>
<div class='pokemons' id='pokemon'>
            <!-- Pokemon Data Populates here -->
        </div>
<div class='pokemons' id='pokemon2'>
            <!-- Pokemon Data Populates here -->
        </div>

        <div class='status-insidebar'>
            <p class='inside-box'>

            </p>
        </div>
        <div id="result">
        </div>
</body>
</html>
