*{
	margin:0px;
	padding:0px;
	/*border: 1px dotted pink;*/
}

#wrapper{
	width: 960px;
	background:linear-gradient(#E4E4E4,white)

}

/*The Following style are for my header*/
#header{
	background-color: #FFFFFF;
}

#header img{
	width:100px;
	height:100px;
	position: relative;
	top: 30px;
}

#header h2{
	display: inline-block;
	font-size: 50px;
	font-family: sans-serif;
	font-weight: 500;

}

#header h3{
	height:45px;
	padding-top: 10px;
	padding-left: 20px;
	font-size:30px;
	font-family: arial;
	font-weight: lighter;
	color: #FFFFFF;
	background: linear-gradient(#3E74A3, #829bb3, #3E74A3);
}

#nav{
	display: inline-block;
	width: 220px;
	vertical-align: top;
	margin-top: 10px;
}

#top{
	border-bottom: 3px solid silver;
}

#red1{
	color: red;
}

#top h4{
	font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    margin: 10px 0px;
}

#top p{
	font-size:15px;
	font-family: sans-serif;
	font-weight: bold;
	margin-bottom: 25px;
}
#button1{
	display: inline-block;
	margin-left: 0px;
	text-decoration: none;
    width: 200px;
    height: 25px;
    text-align: center;
    padding-top: 10px;
	color: white;
    background-color: #3E74A3;
    border-radius: 10px;
    box-shadow: 2px 2px black;
}
#button2{
	color: white;
	text-decoration: none;
	display: inline-block;
	margin-left: 0px;
    width: 200px;
    height: 25px;
    text-align: center;
    padding-top: 10px;
    background-color: #EC820B;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    margin: 5px 0px;
    margin-bottom: 25px;
}
#backing{
	width:220px;
	height:300px;
}
#ninja{
	width:100px;
	height:130px;
	position: relative;
	bottom: 200px;
	left: 60px;
}
#bottom{
	margin-top: 20px;
}
#bottom p{
	display: inline-block;
	width: 160px;
	text-align: center;
	color: #FFFFFF;
	position: relative;
	bottom: 420px;
	left: 30px;
	font-size: 20px;
	font-family: arial;
}
#bottom a{
	background-color: #43CADE;
	/*background: linear-gradient (#7AD0DF, #08C1DE);*/
	border-radius: 5px;
	text-align: center;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	color: #FFFFFF;
	position: relative;
	bottom: 260px;
	left: 40px;
	display: inline-block;
}
#main{
	display: inline-block;
	width: 700px;
	margin-top: 10px;
	margin-left: 25px
}
#DNSHead{
	border-bottom: 3px solid silver;
	padding-bottom: 15px;
}
#left{
	display: inline-block;
	vertical-align: top;
}

#left img{
	width:30px;
	height:30px;
}

#left p{
	display: inline-block;
	vertical-align: top;
	vertical-align: top;
    font-size: 30px;
    font-family: sans-serif;
    color: #386FA2;
}

#right{
	display: inline-block;
	margin-left: 340px;
}

#right img{
	width: 50px;
	height: 50px;
}

#right ul{
	display: inline-block;
	list-style: none;
	text-align-last: right;
}

#hours{
	font-size: 11px;
    font-family: sans-serif;
}

#number{
	font-size: 30px;
    color: #00C0DE;
    font-weight: bolder;
    font-family: sans-serif;
}

#intercall{
	font-size: 12px;
    font-family: sans-serif;
}


.darkblue{
	color: #2A659C;
}


#content1 h3{
	margin: 10px 0px;
    font-size: 20px;
    font-family: sans-serif;
}

#content1 p{
	font-family:sans-serif;
	margin-bottom: 10px;
}

.bodyblue{
	color: #0197AD;
}

.bodyblack{
	font-weight: bolder;
}

#content1 ul{
	margin-left: 30px;
	font-family: sans-serif;
	font-size: 12px;
}

#content1 li{
	margin-bottom: 10px;
}

#server{
	width: 300px;
	height:120px;
	margin-left:180px;
	margin-top: 20px;
}

#content1 ol{
	margin-left: 30px;
    font-family: sans-serif;
    font-size: 12px;
}

#content2 {
	border-right: 3px solid #1684DE;
	border-left: 3px solid #1684DE;
	border-top:3px solid #1684DE;
	margin-top: 20px;
	padding:3px;
	display: inline-block;
}

#side{
	width: 540px;
	display: inline-block;
	vertical-align: top;
}

/*#content2 h3 {
	display: inline-block;

}

#content2 p{
	display: inline-block;
	width: 500px
}
*/
#content2 img{
	width: 100px;
	height:100px;
}
