<!DOCTYPE html>
<html>
<head>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="internetAssignment.css">
</head>

<body>

	<div id="wrapper">

		<div id="header">
			<img src="images/globe.png" alt="Globe">
			<h2>The Inter<span class="darkblue">net</span></h2>
			<h3>The World Wide Web</h3>
		</div>

		<div id="nav">
			<div id="top">
				<h4> So, what's an <span id="red1">Internet?</span></h4>
				<p> An <span class ='darkblue'> inter</span>connected<span class="darkblue">Net</span>work of computers all around the world!</p>
				<!-- <ul> -->
				<a id="button1" href="#">WATCH A VIDEO</a>
				<a id="button2" href="#">MORE RESOURCES</a>
				<!-- </ul> -->
			</div>

			<div id="bottom">
				<img id="backing" src="images/ad_background.png" alt="background">
				<img id="ninja" src="images/ninja.png" alt="ninja">
				<p>Revinvent your career in just 14 weeks</p>
				<a href="#">Learn More >>> </a>
			</div>
		</div>


		<div id="main">
			<div id="DNSHead">
				<div id="left">
					<img src="images/home.png" alt="HOME">
					<p>DNS</p>
				</div>

				<div id="right">
					<img id="call" src="images/phone.png" alt="PHONE">
					<ul>
						<li id="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
						<li id="number">855.967.3787</li>
						<li id="intercall">International +1.617.963.0555</li>
					</ul>
				</div>
			</div>


			<div id="content1">
				<h3 class="darkblue">Clients and Services</h3>
				<p>Computers connected to the <span class="bodyblue">Web</span> are called<span class="bodyblack"> clients</span> and<span class="bodyblack"> servers.</span></p>

				<ul>
					<li><span class="bodyblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your WIFI, or your phone connected to your mobile network) and <span class="bodyblue">Web-accessing software</span>available on those devices (usually a web browser like Firefox or Chrome)</li>
					<li><span class="bodyblue">Servers</span> are computers that store<span class="bodyblue">webpages</span>,<span class="bodyblue">sites</span>, or <span class="bodyblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
				</ul>

				<img id="server" src="images/client_server.jpg" alt="Client_Server">

				<h3 class="darkblue">So What Actually Happens?</h3>

				<ol>
					<li>The browser goes to the <span class="bodyblue"> DNS server</span> and finds the real address of the <span class="bodyblue">server</span>that the website lives on.</li>
					<li>The browser sends an <span class="bodyblue">HTTP request</span>message to the server asking it to send a copy of the website to the client.</li>
					<li>If the server approves the client's request, the server sends the client a <span class="bodyblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a serias of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and display it to you!</li>
				</ol>

			</div>


			<div id="content2">
				<img src="images/html.png" alt="HTML">
				<div id="side">
					<h3>The Big 3 - HTML, CSS, JavaScript</h3>
					<p>While the server can process information in many different languages, the files that they serve to the client are <span id="foot">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
					<p>Learn more about the Big 3 <a href="#">here</a>!</p>
				</div>
			</div>
		</div>




	</div>


</body>
</html>
